.{
    .name = .zmx,
    .version = "0.6.0",
    .fingerprint = 0x28aad87005052b4e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty.git/?ref=HEAD#30e1f3bb8c3d2949e9ae4aefc1c2b76142569cfb",
            .hash = "ghostty-1.3.2-dev-5UdBC5gHIgWG-_Voonf5F76Vt2I2KljI5lIuvI-7eyBI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
