.{
    .name = .zmx,
    .version = "0.4.0",
    .fingerprint = 0x28aad87005052b4e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty.git?ref=HEAD#5db9f03f6282141f084a8a4c8c9cb3d752b0ae9e",
            .hash = "ghostty-1.3.0-dev-5UdBC29FTwSnjiLmnE0Tx3U_kBYrDjihHN3KHstHJ3PF",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
