.{
    .name = .zmx,
    .version = "0.5.0",
    .fingerprint = 0x28aad87005052b4e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .ghostty = .{
            .url = "git+https://github.com/cataggar/ghostty.git?ref=zig16#981eb65a2b63d27b422246d90f0613550eb60143",
            .hash = "ghostty-1.3.2-dev-5UdBC1Ub0SLULb3HB6zhxI2uQNts__LHthzkTedKwe4R",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
