# Dockerfile for publishing GitHub releases

FROM alpine:3.23

RUN apk add --no-cache curl bash git

ARG GH_VERSION=2.67.0
RUN curl -L -o /tmp/gh.tar.gz \
    https://github.com/cli/cli/releases/download/v${GH_VERSION}/gh_${GH_VERSION}_linux_amd64.tar.gz && \
    cd /tmp && \
    tar -xzf gh.tar.gz && \
    cp gh_${GH_VERSION}_linux_amd64/bin/gh /usr/local/bin/gh && \
    chmod +x /usr/local/bin/gh && \
    rm -rf /tmp/gh*

ARG TAG
ENV GH_REPO="neurosnap/zmx"

CMD ["sh", "-c", "test -n \"$TAG\" || { echo 'ERROR: TAG is required'; exit 1; }; \
      VERSION=\"${TAG#v}\"; \
      for f in /dist/*; do echo \"$f\" | grep -q \"zmx-$VERSION-\" || { echo \"ERROR: $f does not match $TAG\"; exit 1; }; done; \
      gh release delete \"$TAG\" --repo \"$GH_REPO\" --yes 2>/dev/null; \
      gh release create \"$TAG\" --repo \"$GH_REPO\" --title \"zmx $TAG\"; \
      gh release upload \"$TAG\" /dist/* --repo \"$GH_REPO\" --clobber"]
